# todo-list-app

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/gui/: TodoFrame.java
src/main/java/model/: Task.java
src/main/java/service/: TaskService.java
